spring.application.name=reqsmanager

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/Reqsmanager?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.username=reqsmag
spring.datasource.password=Wjp123456


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true


# (??) ?? Spring Security ? DEBUG ????????????????
logging.level.org.springframework.security=DEBUG