spring.application.name=reqsmanager

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/Reqsmanager?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8&allowPublicKeyRetrieval=true
spring.datasource.username=reqsmag
spring.datasource.password=Wjp123456


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

#  max file upload
spring.servlet.multipart.max-file-size=10MB

#  max request
spring.servlet.multipart.max-request-size=100MB