spring.application.name=reqsmanager

# ?????
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/Reqsmanager?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.username=reqsmag
spring.datasource.password=Wjp123456

# Spring JPA ??
# jpa.hibernate.ddl-auto:
#   - none: ?????? (??????)
#   - validate: ????????????
#   - update: ??????????????
#   - create: ?????????????
#   - create-drop: ???????????
spring.jpa.hibernate.ddl-auto=update
# ????? SQL ??
spring.jpa.show-sql=true
# ???????????????????????? (e.g., reqId -> req_id)
spring.jpa.properties.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
